<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.93" prefHeight="768.0" prefWidth="1024.0" styleClass="panelWhite" stylesheets="@../styles/style-default.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.forpus.forpus_inventory.controller.AccountingController">

    <children>
        <Button id="found" fx:id="found" layoutX="814.0" layoutY="694.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonCRUD" prefHeight="60.0" prefWidth="60.0" styleClass="buttonBlue" text="Button">
            <graphic>
                <ImageView fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/find.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button id="cancel" fx:id="cancel" layoutX="884.0" layoutY="694.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonCRUD" prefHeight="60.0" prefWidth="60.0" styleClass="buttonBlue" text="Button">
            <graphic>
                <ImageView fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/cancel.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button id="save" fx:id="save" disable="true" layoutX="744.0" layoutY="694.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonCRUD" prefHeight="60.0" prefWidth="60.0" styleClass="buttonBlue" text="Button">
            <graphic>
                <ImageView fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/save.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button id="search" fx:id="search" layoutX="674.0" layoutY="694.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonCRUD" prefHeight="60.0" prefWidth="60.0" styleClass="buttonBlue" text="Button">
            <graphic>
                <ImageView id="search" fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/search.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button id="remove" fx:id="remove" disable="true" layoutX="954.0" layoutY="694.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonCRUD" prefHeight="60.0" prefWidth="60.0" styleClass="buttonBlue" text="Button">
            <graphic>
                <ImageView fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/remove.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Pane id="panelBlue" prefHeight="768.0" prefWidth="70.0">
            <children>
                <Button id="bWare" fx:id="buttonWarePB" layoutX="5.0" layoutY="94.7" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonSlide" prefHeight="60.0" prefWidth="60.0" styleClass="buttonSide" text="Button">
                    <graphic>
                        <ImageView fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/inventory.png" />
                            </image></ImageView>
                    </graphic></Button>
                <Button id="bDash" fx:id="buttonDashPB" layoutX="5.0" layoutY="189.5" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonSlide" prefHeight="60.0" prefWidth="60.0" styleClass="buttonSide" text="Button">
                    <graphic>
                        <ImageView fitHeight="111.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/dashboard.png" />
                            </image></ImageView>
                    </graphic></Button>
                <Button id="bAccounting" fx:id="buttonAccountingPB" layoutX="5.0" layoutY="284.2" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonSlide" prefHeight="60.0" prefWidth="60.0" styleClass="buttonSide" text="Button">
                    <graphic>
                        <ImageView fitHeight="111.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/taxes.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button id="bBuy" fx:id="buttonBuyPB" layoutX="5.0" layoutY="379.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonSlide" prefHeight="60.0" prefWidth="60.0" styleClass="buttonSide" text="Button">
                    <graphic>
                        <ImageView fitHeight="48.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/buy.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button id="bSale" fx:id="buttonSalePB" layoutX="5.0" layoutY="473.7" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonSlide" prefHeight="60.0" prefWidth="60.0" styleClass="buttonSide" text="Button">
                    <graphic>
                        <ImageView fitHeight="48.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/shop.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button id="bSettings" fx:id="buttonSettingsPB" layoutX="5.0" layoutY="568.5" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonSlide" prefHeight="60.0" prefWidth="60.0" styleClass="buttonSide" text="Button">
                    <graphic>
                        <ImageView fitHeight="60.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/setting.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
            </children>
        </Pane>
        <Pane layoutX="70.0" prefHeight="70.0" prefWidth="954.0" styleClass="paneGrey">
            <children>
                <Button id="buttonCategory" fx:id="buttonCategory" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#buttonsOptions" prefHeight="60.0" prefWidth="150.0" styleClass="buttonBlue" text="Impuestos">
                    <font>
                        <Font name="Tahoma Bold" size="20.0" />
                    </font>
                </Button>
                <Button id="buttonWare" fx:id="buttonWare" layoutX="160.0" layoutY="5.0" mnemonicParsing="false" onAction="#buttonsOptions" prefHeight="60.0" prefWidth="150.0" styleClass="buttonBlue" text="Inventario">
                    <font>
                        <Font name="Tahoma Bold" size="20.0" />
                    </font>
                </Button>
                <Button id="buttonService" fx:id="buttonService" layoutX="315.0" layoutY="5.0" mnemonicParsing="false" onAction="#buttonsOptions" prefHeight="60.0" prefWidth="150.0" styleClass="buttonBlue" text="Cuentas">
                    <font>
                        <Font name="Tahoma Bold" size="20.0" />
                    </font>
                </Button>
                <Button id="buttonProducts" fx:id="buttonProducts" layoutX="470.0" layoutY="5.0" mnemonicParsing="false" onAction="#buttonsOptions" prefHeight="60.0" prefWidth="150.0" styleClass="buttonBlue" text="Aportes">
                    <font>
                        <Font name="Tahoma Bold" size="20.0" />
                    </font>
                </Button>
                <Button id="buttonTransmute" fx:id="buttonTransmute" layoutX="625.0" layoutY="5.0" mnemonicParsing="false" onAction="#buttonsOptions" prefHeight="60.0" prefWidth="150.0" styleClass="buttonBlue" text="Pendientes">
                    <font>
                        <Font name="Tahoma Bold" size="20.0" />
                    </font>
                </Button>
            </children></Pane>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="79.0" layoutY="153.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelGrey" text="Código">
            <font>
                <Font name="Tahoma Bold" size="19.0" />
            </font></Label>

        <TableView layoutX="78.0" layoutY="366.0" prefHeight="249.0" prefWidth="817.0">
            <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
            </columns>
        </TableView>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="395.0" layoutY="153.0" prefHeight="40.0" prefWidth="305.0" styleClass="labelGrey" text="Nombre producto">
            <font>
                <Font name="Tahoma Bold" size="19.0" />
            </font>
        </Label>
        <TextField layoutX="242.0" layoutY="153.0" prefHeight="40.0" prefWidth="142.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="79.0" layoutY="102.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelGrey" text="Proveedor">
            <font>
                <Font name="Tahoma Bold" size="19.0" />
            </font>
        </Label>
        <TextField layoutX="242.0" layoutY="102.0" prefHeight="40.0" prefWidth="142.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="395.0" layoutY="102.0" prefHeight="40.0" prefWidth="305.0" styleClass="labelGrey" text="Nombre proveedor">
            <font>
                <Font name="Tahoma Bold" size="19.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="628.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelGrey" text="Total">
            <font>
                <Font name="Tahoma Bold" size="19.0" />
            </font>
        </Label>
        <Button id="search" fx:id="search1" layoutX="714.0" layoutY="143.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonCRUD" prefHeight="60.0" prefWidth="60.0" styleClass="buttonBlue" text="Button">
            <graphic>
                <ImageView id="search" fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/search.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="278.0" layoutY="628.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelGrey" text="Caja">
            <font>
                <Font name="Tahoma Bold" size="19.0" />
            </font>
        </Label>
        <TextField layoutX="439.0" layoutY="628.0" prefHeight="40.0" prefWidth="142.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="279.0" layoutY="684.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelGrey" text="Banco">
            <font>
                <Font name="Tahoma Bold" size="19.0" />
            </font>
        </Label>
        <TextField layoutX="440.0" layoutY="684.0" prefHeight="40.0" prefWidth="142.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="852.0" layoutY="92.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelGrey" text="Caja">
            <font>
                <Font name="Tahoma Bold" size="19.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="852.0" layoutY="142.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelGrey" text="Banco">
            <font>
                <Font name="Tahoma Bold" size="19.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="852.0" layoutY="193.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelGrey" text="Deudas">
            <font>
                <Font name="Tahoma Bold" size="19.0" />
            </font>
        </Label>
        <Button id="search" fx:id="search11" layoutX="734.0" layoutY="299.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonCRUD" prefHeight="60.0" prefWidth="60.0" styleClass="buttonBlue" text="Button">
            <graphic>
                <ImageView id="search" fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/search.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button id="search" fx:id="search111" layoutX="814.0" layoutY="299.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonCRUD" prefHeight="60.0" prefWidth="60.0" styleClass="buttonBlue" text="Button">
            <graphic>
                <ImageView id="search" fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/search.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>

</Pane>
