<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.93" prefHeight="768.0" prefWidth="1024.0" styleClass="panelWhite" stylesheets="@../styles/style-default.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.forpus.forpus_inventory.controller.SalesController">

    <children>
        <Button id="found" fx:id="found" layoutX="814.0" layoutY="694.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonCRUD" prefHeight="60.0" prefWidth="60.0" styleClass="buttonBlue" text="Button">
            <graphic>
                <ImageView fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/find.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button id="cancel" fx:id="cancel" layoutX="884.0" layoutY="694.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonCRUD" prefHeight="60.0" prefWidth="60.0" styleClass="buttonBlue" text="Button">
            <graphic>
                <ImageView fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/cancel.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button id="save" fx:id="save" disable="true" layoutX="744.0" layoutY="694.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonCRUD" prefHeight="60.0" prefWidth="60.0" styleClass="buttonBlue" text="Button">
            <graphic>
                <ImageView fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/save.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button id="search" fx:id="search" layoutX="762.0" layoutY="75.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonCRUD" prefHeight="60.0" prefWidth="70.0" styleClass="buttonBlue" text="Button">
            <graphic>
                <ImageView id="search" fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/search.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button id="remove" fx:id="remove" disable="true" layoutX="954.0" layoutY="694.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonCRUD" prefHeight="60.0" prefWidth="60.0" styleClass="buttonBlue" text="Button">
            <graphic>
                <ImageView fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/remove.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Pane id="panelBlue" prefHeight="768.0" prefWidth="70.0">
            <children>
                <Button id="bWare" fx:id="buttonWarePB" layoutX="5.0" layoutY="94.7" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonSlide" prefHeight="60.0" prefWidth="60.0" styleClass="buttonSide" text="Button">
                    <graphic>
                        <ImageView fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/inventory.png" />
                            </image></ImageView>
                    </graphic></Button>
                <Button id="bDash" fx:id="buttonDashPB" layoutX="5.0" layoutY="189.5" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonSlide" prefHeight="60.0" prefWidth="60.0" styleClass="buttonSide" text="Button">
                    <graphic>
                        <ImageView fitHeight="111.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/dashboard.png" />
                            </image></ImageView>
                    </graphic></Button>
                <Button id="bAccounting" fx:id="buttonAccountingPB" layoutX="5.0" layoutY="284.2" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonSlide" prefHeight="60.0" prefWidth="60.0" styleClass="buttonSide" text="Button">
                    <graphic>
                        <ImageView fitHeight="111.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/taxes.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button id="bBuy" fx:id="buttonBuyPB" layoutX="5.0" layoutY="379.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonSlide" prefHeight="60.0" prefWidth="60.0" styleClass="buttonSide" text="Button">
                    <graphic>
                        <ImageView fitHeight="48.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/buy.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button id="bSale" fx:id="buttonSalePB" layoutX="5.0" layoutY="473.7" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonSlide" prefHeight="60.0" prefWidth="60.0" styleClass="buttonSide" text="Button">
                    <graphic>
                        <ImageView fitHeight="48.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/shop.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button id="bSettings" fx:id="buttonSettingsPB" layoutX="5.0" layoutY="568.5" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonSlide" prefHeight="60.0" prefWidth="60.0" styleClass="buttonSide" text="Button">
                    <graphic>
                        <ImageView fitHeight="60.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/setting.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
            </children>
        </Pane>
        <Pane layoutX="70.0" prefHeight="70.0" prefWidth="954.0" styleClass="paneGrey">
            <children>
                <Button id="buttonProduct0" fx:id="buttonProduct0" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#buttonsOptions" prefHeight="60.0" prefWidth="150.0" styleClass="buttonBlue" text="PRODUCTO">
                    <font>
                        <Font name="Tahoma Bold" size="20.0" />
                    </font>
                </Button>
                <Button id="buttonService" fx:id="buttonService" layoutX="160.0" layoutY="5.0" mnemonicParsing="false" onAction="#buttonsOptions" prefHeight="60.0" prefWidth="150.0" styleClass="buttonBlue" text="SERVICIOS">
                    <font>
                        <Font name="Tahoma Bold" size="20.0" />
                    </font>
                </Button>
                <Button id="buttonCredit" fx:id="buttonCredit" layoutX="315.0" layoutY="5.0" mnemonicParsing="false" onAction="#buttonsOptions" prefHeight="60.0" prefWidth="150.0" styleClass="buttonBlue" text="CREDITOS">
                    <font>
                        <Font name="Tahoma Bold" size="20.0" />
                    </font>
                </Button>
            </children></Pane>
        <Label id="labelCliente" fx:id="labelCliente" alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="86.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelGrey" text="Cliente">
            <font>
                <Font name="Tahoma Bold" size="19.0" />
            </font></Label>

        <TableView id="tableMain" fx:id="tableMain" layoutX="82.0" layoutY="289.0" prefHeight="249.0" prefWidth="826.0">
            <columns>
                <TableColumn id="c1" fx:id="c1" prefWidth="75.0" text="CODIGO" />
                <TableColumn id="c2" fx:id="c2" prefWidth="149.0" text="PRODUCTO" />
                <TableColumn id="c3" fx:id="c3" prefWidth="75.0" text="P. COMPRA" />
                <TableColumn id="c4" fx:id="c4" prefWidth="75.0" text="CANTIDAD" />
                <TableColumn id="c5" fx:id="c5" prefWidth="75.0" text="PROFIT" />
                <TableColumn id="c6" fx:id="c6" prefWidth="75.0" text="P. VENTA" />
                <TableColumn id="c7" fx:id="c7" prefWidth="75.0" text="CAT. 1" />
                <TableColumn id="c8" fx:id="c8" prefWidth="75.0" text="CAT. 2" />
                <TableColumn id="c9" fx:id="c9" prefWidth="75.0" text="CAT. 3" />
                <TableColumn id="c10" fx:id="c10" prefWidth="75.0" text="BODEGA" />
            </columns>
        </TableView>

        <Label id="labelNameCliente" fx:id="labelNameCliente" alignment="CENTER" contentDisplay="CENTER" layoutX="439.0" layoutY="86.0" prefHeight="40.0" prefWidth="305.0" styleClass="labelGrey" text="Nombre Cliente">
            <font>
                <Font name="Tahoma Bold" size="19.0" />
            </font>
        </Label>

        <TextField id="tfCliente" fx:id="tfCliente" layoutX="240.0" layoutY="86.0" prefHeight="40.0" prefWidth="142.0" />
        <ComboBox id="comboBoxPrice" fx:id="comboBoxPrice" layoutX="314.0" layoutY="235.0" onAction="#pxndx" prefHeight="40.0" prefWidth="136.0" promptText="Precio de compra" />
        <Button id="buttonCliente" fx:id="buttonCliente" layoutX="391.0" layoutY="86.0" mnemonicParsing="false" onAction="#clientFound" prefHeight="40.0" prefWidth="45.0" styleClass="buttonBlue" text="OK" />

        <Label id="labelProduct" fx:id="labelProduct" alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="138.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelGrey" text="Producto">
            <font>
                <Font name="Tahoma Bold" size="19.0" />
            </font>
        </Label>

        <TextField id="tfProduct" fx:id="tfProduct" layoutX="240.0" layoutY="138.0" prefHeight="40.0" prefWidth="142.0" />
        <Label id="labelNameProduct" fx:id="labelNameProduct" alignment="CENTER" contentDisplay="CENTER" layoutX="437.0" layoutY="138.0" prefHeight="40.0" prefWidth="305.0" styleClass="labelGrey" text="Nombre Producto">
            <font>
                <Font name="Tahoma Bold" size="19.0" />
            </font>
        </Label>
        <Button id="buttonProduct" fx:id="buttonProduct" layoutX="389.0" layoutY="138.0" mnemonicParsing="false" onAction="#productFound" prefHeight="40.0" prefWidth="45.0" styleClass="buttonBlue" text="OK" />
        <TextField id="tfOff" fx:id="tfOff" layoutX="752.0" layoutY="187.0" onKeyPressed="#changeOff" prefHeight="40.0" prefWidth="60.0" text="0" />
        <Label id="labelOff" fx:id="labelOff" alignment="CENTER" contentDisplay="CENTER" layoutX="590.0" layoutY="187.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelGrey" text="Descuento">
            <font>
                <Font name="Tahoma Bold" size="19.0" />
            </font>
        </Label>
        <Button id="buttonRegister" fx:id="buttonRegister" layoutX="610.0" layoutY="235.0" mnemonicParsing="false" onAction="#register" prefHeight="40.0" prefWidth="108.0" styleClass="buttonBlue" text="REGISTRAR" />
        <Pane id="panelTotal" fx:id="panelTotal" layoutX="77.0" layoutY="552.0" prefHeight="204.0" prefWidth="349.0">
            <children>
                <Label id="labelBold" fx:id="labelBold" alignment="CENTER" contentDisplay="CENTER" layoutX="69.0" layoutY="147.0" prefHeight="40.0" prefWidth="81.0" styleClass="labelGrey" text="BOLD">
                    <font>
                        <Font name="Tahoma Bold" size="19.0" />
                    </font>
                </Label>
                <Button id="buttonBold" fx:id="buttonBold" layoutX="10.0" layoutY="147.0" mnemonicParsing="false" onAction="#taxes" prefHeight="40.0" prefWidth="45.0" styleClass="buttonBlue" text="Bold" />
                <Label id="labelIVA" fx:id="labelIVA" alignment="CENTER" contentDisplay="CENTER" layoutX="69.0" layoutY="104.0" prefHeight="40.0" prefWidth="81.0" styleClass="labelGrey" text="IVA">
                    <font>
                        <Font name="Tahoma Bold" size="19.0" />
                    </font>
                </Label>
                <Label id="labelSubTota2" fx:id="labelSubTota2" alignment="CENTER" contentDisplay="CENTER" layoutX="112.0" layoutY="52.0" prefHeight="40.0" prefWidth="224.0" styleClass="labelGrey" text="0">
                    <font>
                        <Font name="Tahoma Bold" size="19.0" />
                    </font>
                </Label>
                <Label id="labelTotal" fx:id="labelTotal" alignment="CENTER" contentDisplay="CENTER" layoutY="5.0" prefHeight="40.0" prefWidth="91.0" styleClass="labelGrey" text="Total">
                    <font>
                        <Font name="Tahoma Bold" size="19.0" />
                    </font>
                </Label>
                <Button id="buttonIVA" fx:id="buttonIVA" layoutX="10.0" layoutY="103.0" mnemonicParsing="false" onAction="#taxes" prefHeight="40.0" prefWidth="45.0" styleClass="buttonBlue" text="IVA" />
                <Label id="labelTota2" fx:id="labelTotal2" alignment="CENTER" contentDisplay="CENTER" layoutX="105.0" layoutY="5.0" prefHeight="40.0" prefWidth="234.0" styleClass="labelGrey" text="0">
                    <font>
                        <Font name="Tahoma Bold" size="19.0" />
                    </font>
                </Label>
                <Label id="labelIVA2" fx:id="labelIVA2" alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="103.0" prefHeight="40.0" prefWidth="171.0" styleClass="labelGrey" text="0">
                    <font>
                        <Font name="Tahoma Bold" size="19.0" />
                    </font>
                </Label>
                <Label id="labelBold2" fx:id="labelBold2" alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="147.0" prefHeight="40.0" prefWidth="171.0" styleClass="labelGrey" text="0">
                    <font>
                        <Font name="Tahoma Bold" size="19.0" />
                    </font>
                </Label>
                <Label id="labelSubTotal" fx:id="labelSubTotal" alignment="CENTER" contentDisplay="CENTER" layoutY="53.0" prefHeight="40.0" prefWidth="91.0" styleClass="labelGrey" text="Subtotal">
                    <font>
                        <Font name="Tahoma Bold" size="19.0" />
                    </font>
                </Label>
                <TextField id="tfTaxes" fx:id="tfTaxes" layoutX="170.0" layoutY="103.0" onKeyTyped="#sobreCost" prefHeight="40.0" prefWidth="159.0" text="0" visible="false" />
            </children>
        </Pane>
        <Pane id="panelPayment" fx:id="panelPayment" layoutX="434.0" layoutY="551.0" prefHeight="204.0" prefWidth="290.0">
            <children>
                <Label id="labelCash" fx:id="labelCash" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="103.0" prefHeight="40.0" prefWidth="91.0" styleClass="labelGrey" text="Efectivo">
                    <font>
                        <Font name="Tahoma Bold" size="19.0" />
                    </font>
                </Label>
                <Label id="labelBank" fx:id="labelBank" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="147.0" prefHeight="40.0" prefWidth="91.0" styleClass="labelGrey" text="Banco">
                    <font>
                        <Font name="Tahoma Bold" size="19.0" />
                    </font>
                </Label>
                <TextField id="tfCash" fx:id="tfCash" layoutX="107.0" layoutY="103.0" onKeyTyped="#payment" prefHeight="40.0" prefWidth="159.0" text="0" />
                <TextField id="tfBank" fx:id="tfBank" layoutX="107.0" layoutY="147.0" onKeyTyped="#payment" prefHeight="40.0" prefWidth="159.0" text="0" />
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="56.0" prefHeight="40.0" prefWidth="91.0" styleClass="labelGrey" text="Adeuda">
                    <font>
                        <Font name="Tahoma Bold" size="19.0" />
                    </font>
                </Label>
                <Label id="labelPay" fx:id="labelDebt" alignment="CENTER" contentDisplay="CENTER" layoutX="107.0" layoutY="56.0" prefHeight="40.0" prefWidth="159.0" styleClass="labelGrey" text="0">
                    <font>
                        <Font name="Tahoma Bold" size="19.0" />
                    </font>
                </Label>
                <Label id="labelPay" fx:id="labelPay" alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" layoutY="7.0" prefHeight="40.0" prefWidth="159.0" styleClass="labelGrey" text="0">
                    <font>
                        <Font name="Tahoma Bold" size="19.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="7.0" prefHeight="40.0" prefWidth="91.0" styleClass="labelGrey" text="Paga">
                    <font>
                        <Font name="Tahoma Bold" size="19.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane id="panelCheckIn" fx:id="panelCheckIn" layoutX="764.0" layoutY="548.0" prefHeight="117.0" prefWidth="159.0">
            <children>
                <Button id="buttonCheckIn" fx:id="buttonCheckIn" layoutX="9.0" layoutY="70.0" mnemonicParsing="false" onAction="#checkinInvoice" prefHeight="40.0" prefWidth="142.0" styleClass="buttonBlue" text="FACTURAR" />
                <Button id="buttonQuote" fx:id="buttonQuote" layoutX="9.0" layoutY="9.0" mnemonicParsing="false" onAction="#quote" prefHeight="40.0" prefWidth="142.0" styleClass="buttonBlue" text="COTIZACIÒN" />
            </children>
        </Pane>
        <Label id="labelPriceSale" fx:id="labelPriceSale" alignment="CENTER" contentDisplay="CENTER" layoutX="307.0" layoutY="187.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelGrey" text="Precio Venta">
            <font>
                <Font name="Tahoma Bold" size="19.0" />
            </font>
        </Label>
        <TextField id="tfPriceSale" fx:id="tfPriceSale" layoutX="463.0" layoutY="187.0" onKeyPressed="#changeSale" prefHeight="40.0" prefWidth="122.0" text="0" />
        <Label id="labelAmount" fx:id="labelAmount" alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="187.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelGrey" text="Cantidad">
            <font>
                <Font name="Tahoma Bold" size="19.0" />
            </font>
        </Label>
        <TextField id="tfAmount" fx:id="tfAmount" layoutX="240.0" layoutY="187.0" onAction="#changeAmount" prefHeight="40.0" prefWidth="60.0" text="0" />
        <ComboBox id="comboBoxWare" fx:id="comboBoxWare" layoutX="82.0" layoutY="235.0" onAction="#pxndx" prefHeight="40.0" prefWidth="108.0" promptText="Bodega" />
        <TextField id="tfProductName" fx:id="tfProductName" disable="true" layoutX="454.0" layoutY="138.0" prefHeight="40.0" prefWidth="275.0" promptText="Nombre Producto" visible="false" />
        <Button id="buttonSuppress" fx:id="buttonSuppress" layoutX="729.0" layoutY="235.0" mnemonicParsing="false" onAction="#suppress" prefHeight="40.0" prefWidth="91.0" styleClass="buttonBlue" text="SUPRIMIR" />
        <TableView id="tableService" fx:id="tableService" layoutX="81.0" layoutY="289.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="249.0" prefWidth="604.0" visible="false">
            <columns>
                <TableColumn id="c1" fx:id="c21" prefWidth="100.0" text="CODIGO" />
                <TableColumn id="c2" fx:id="c22" prefWidth="200.0" text="SERVICIO" />
                <TableColumn id="c3" fx:id="c23" prefWidth="100.0" text="CANTIDAD" />
                <TableColumn id="c4" fx:id="c24" prefWidth="100.0" text="PRECIO" />
                <TableColumn id="c10" fx:id="c25" prefWidth="100.0" text="BODEGA" />
            </columns>
        </TableView>
        <TableView id="tableInvoice" fx:id="tableInvoice" layoutX="87.0" layoutY="143.0" onKeyPressed="#invoiceView" onMouseClicked="#invoiceView" prefHeight="200.0" prefWidth="455.0" visible="false">
            <columns>
                <TableColumn fx:id="i1" prefWidth="90.0" text="FACTURA" />
                <TableColumn fx:id="i2" prefWidth="90.0" text="FECHA" />
                <TableColumn fx:id="i3" prefWidth="90.0" text="CLIENTE" />
                <TableColumn fx:id="i4" prefWidth="90.0" text="DEUDA" />
                <TableColumn fx:id="i5" prefWidth="90.0" text="TOTAL" />
            </columns>
        </TableView>
        <TableView id="tableWareInv" fx:id="tableWareInv" layoutX="592.0" layoutY="143.0" prefHeight="200.0" prefWidth="364.0" visible="false">
            <columns>
                <TableColumn fx:id="wi1" prefWidth="90.0" text="CODIGO" />
                <TableColumn fx:id="wi2" prefWidth="90.0" text="PRODUCTO" />
                <TableColumn fx:id="wi3" prefWidth="90.0" text="CANTIDAD" />
                <TableColumn fx:id="wi4" prefWidth="90.0" text="PRECIO" />
            </columns>
        </TableView>
        <TableView id="tableMoveInv" fx:id="tableMoveInv" layoutX="89.0" layoutY="352.0" prefHeight="200.0" prefWidth="631.0" visible="false">
            <columns>
                <TableColumn fx:id="m1" prefWidth="90.0" text="ID" />
                <TableColumn fx:id="m2" prefWidth="90.0" text="FECHA" />
                <TableColumn fx:id="m3" prefWidth="90.0" text="FACTURA" />
                <TableColumn fx:id="m4" prefWidth="90.0" text="DEUDA" />
                <TableColumn fx:id="m5" prefWidth="90.0" text="EFECTIVO" />
                <TableColumn fx:id="m6" prefWidth="90.0" text="BANCO" />
                <TableColumn fx:id="m7" prefWidth="90.0" text="SUBTOTAL" />
            </columns>
        </TableView>
      <ComboBox id="comboBoxAmount" fx:id="comboBoxAmount" layoutX="198.0" layoutY="235.0" onAction="#pxndx" prefHeight="40.0" prefWidth="108.0" promptText="Cantidad" />
      <Label id="labelUtilities" fx:id="labelUtilities" alignment="CENTER" contentDisplay="CENTER" layoutX="457.0" layoutY="235.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelGrey" text="Utilidades">
         <font>
            <Font name="Tahoma Bold" size="19.0" />
         </font>
      </Label>
    </children>

</Pane>
