<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane id="panelWhite" fx:id="paneWhite" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.93" prefHeight="768.0" prefWidth="1024.0" styleClass="panelWhite" stylesheets="@../styles/style-default.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.forpus.forpus_inventory.controller.WareController">

    <children>
      <TableView id="tableWare" fx:id="tableWare" layoutX="80.0" layoutY="470.0" prefHeight="200.0" prefWidth="720.0">
        <columns>
          <TableColumn id="c1" fx:id="c1" prefWidth="75.0" text="C1" />
          <TableColumn id="c2" fx:id="c2" prefWidth="75.0" text="C2" />
            <TableColumn id="c3" fx:id="c3" prefWidth="75.0" text="C3" />
            <TableColumn id="c4" fx:id="c4" prefWidth="75.0" text="C4" />
            <TableColumn id="c5" fx:id="c5" prefWidth="75.0" text="C5" />
            <TableColumn id="c6" fx:id="c6" prefWidth="75.0" text="C6" />
            <TableColumn id="c7" fx:id="c7" prefWidth="75.0" text="C7" />
            <TableColumn id="c8" fx:id="c8" prefWidth="75.0" text="C8" />
            <TableColumn id="c9" fx:id="c9" prefWidth="75.0" text="C9" />
        </columns>
      </TableView>
        <Button id="found" fx:id="found" layoutX="814.0" layoutY="694.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonCRUD" prefHeight="60.0" prefWidth="60.0" styleClass="buttonBlue" text="Button">
            <graphic>
                <ImageView fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/find.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button id="cancel" fx:id="cancel" layoutX="884.0" layoutY="694.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonCRUD" prefHeight="60.0" prefWidth="60.0" styleClass="buttonBlue" text="Button">
            <graphic>
                <ImageView fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/cancel.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button id="save" fx:id="save" disable="true" layoutX="744.0" layoutY="694.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonCRUD" prefHeight="60.0" prefWidth="60.0" styleClass="buttonBlue" text="Button">
            <graphic>
                <ImageView fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/save.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button id="search" fx:id="search" layoutX="674.0" layoutY="694.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonCRUD" prefHeight="60.0" prefWidth="60.0" styleClass="buttonBlue" text="Button">
            <graphic>
                <ImageView id="search" fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/search.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button id="remove" fx:id="remove" disable="true" layoutX="954.0" layoutY="694.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonCRUD" prefHeight="60.0" prefWidth="60.0" styleClass="buttonBlue" text="Button">
            <graphic>
                <ImageView fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/remove.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Pane id="panelBlue" prefHeight="768.0" prefWidth="70.0">
            <children>
                <Button id="bWare" fx:id="buttonWarePB" layoutX="5.0" layoutY="94.7" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonSlide" prefHeight="60.0" prefWidth="60.0" styleClass="buttonSide" text="Button">
                    <graphic>
                        <ImageView fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/inventory.png" />
                            </image></ImageView>
                    </graphic></Button>
                <Button id="bDash" fx:id="buttonDashPB" layoutX="5.0" layoutY="189.5" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonSlide" prefHeight="60.0" prefWidth="60.0" styleClass="buttonSide" text="Button">
                    <graphic>
                        <ImageView fitHeight="111.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/dashboard.png" />
                            </image></ImageView>
                    </graphic></Button>
                <Button id="bAccounting" fx:id="buttonAccountingPB" layoutX="5.0" layoutY="284.2" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonSlide" prefHeight="60.0" prefWidth="60.0" styleClass="buttonSide" text="Button">
                    <graphic>
                        <ImageView fitHeight="111.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/taxes.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button id="bBuy" fx:id="buttonBuyPB" layoutX="5.0" layoutY="379.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonSlide" prefHeight="60.0" prefWidth="60.0" styleClass="buttonSide" text="Button">
                    <graphic>
                        <ImageView fitHeight="48.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/buy.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button id="bSale" fx:id="buttonSalePB" layoutX="5.0" layoutY="473.7" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonSlide" prefHeight="60.0" prefWidth="60.0" styleClass="buttonSide" text="Button">
                    <graphic>
                        <ImageView fitHeight="48.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/shop.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button id="bSettings" fx:id="buttonSettingsPB" layoutX="5.0" layoutY="568.5" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonSlide" prefHeight="60.0" prefWidth="60.0" styleClass="buttonSide" text="Button">
                    <graphic>
                        <ImageView fitHeight="60.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/setting.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
            </children>
        </Pane>
      <Pane layoutX="70.0" prefHeight="70.0" prefWidth="954.0" styleClass="paneGrey">
         <children>
            <Button id="buttonCategory" fx:id="buttonCategory" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#buttonsOptions" prefHeight="60.0" prefWidth="150.0" styleClass="buttonBlue" text="Categorias">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </Button>
            <Button id="buttonWare" fx:id="buttonWare" layoutX="160.0" layoutY="5.0" mnemonicParsing="false" onAction="#buttonsOptions" prefHeight="60.0" prefWidth="150.0" styleClass="buttonBlue" text="Bodegas">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </Button>
            <Button id="buttonService" fx:id="buttonService" layoutX="315.0" layoutY="5.0" mnemonicParsing="false" onAction="#buttonsOptions" prefHeight="60.0" prefWidth="150.0" styleClass="buttonBlue" text="Servicios">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </Button>
            <Button id="buttonProducts" fx:id="buttonProducts" layoutX="470.0" layoutY="5.0" mnemonicParsing="false" onAction="#buttonsOptions" prefHeight="60.0" prefWidth="150.0" styleClass="buttonBlue" text="Productos">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </Button>
            <Button id="buttonTransmute" fx:id="buttonTransmute" layoutX="625.0" layoutY="5.0" mnemonicParsing="false" onAction="#buttonsOptions" prefHeight="60.0" prefWidth="150.0" styleClass="buttonBlue" text="Transmutar">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </Button>
         </children></Pane>
      <Pane layoutX="70.0" layoutY="70.0" prefHeight="384.0" prefWidth="954.0" styleClass="panelWhite">
         <children>
            <Label fx:id="labelCode" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="36.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelGrey" text="Código">
               <font>
                  <Font name="Tahoma Bold" size="19.0" />
               </font></Label>
            <Label fx:id="labelProduct" alignment="CENTER" contentDisplay="CENTER" layoutX="370.0" layoutY="36.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelGrey" text="Producto">
               <font>
                  <Font name="Tahoma Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="labelOneCategory" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="112.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelGrey" text="Categoria 1">
               <font>
                  <Font name="Tahoma Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="labelTwoCategory" alignment="CENTER" contentDisplay="CENTER" layoutX="370.0" layoutY="112.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelGrey" text="Categoria 2">
               <font>
                  <Font name="Tahoma Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="labelThreeCategory" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="188.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelGrey" text="Categoria 3">
               <font>
                  <Font name="Tahoma Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="labelWage" alignment="CENTER" contentDisplay="CENTER" layoutX="370.0" layoutY="188.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelGrey" text="Bodega">
               <font>
                  <Font name="Tahoma Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="labelBuy" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="264.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelGrey" text="Precio Compra">
               <font>
                  <Font name="Tahoma Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="labelSale" alignment="CENTER" contentDisplay="CENTER" layoutX="370.0" layoutY="264.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelGrey" text="Precio venta">
               <font>
                  <Font name="Tahoma Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="labelProfit" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="340.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelGrey" text="Profit">
               <font>
                  <Font name="Tahoma Bold" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="tfCode" layoutX="160.0" layoutY="36.0" prefHeight="40.0" prefWidth="200.0">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="tfProduct" layoutX="530.0" layoutY="36.0" prefHeight="40.0" prefWidth="200.0">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="tfBuy" layoutX="160.0" layoutY="264.0" onKeyTyped="#isNumber" prefHeight="40.0" prefWidth="200.0">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </TextField>
            <TextField id="tfProfit" fx:id="tfProfit" layoutX="160.0" layoutY="340.0" onKeyTyped="#isNumber" prefHeight="40.0" prefWidth="200.0">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="tfSale" layoutX="530.0" layoutY="264.0" onKeyTyped="#isNumber" prefHeight="40.0" prefWidth="200.0">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </TextField>
            <ComboBox id="comboBoxThree" fx:id="comboBoxThree" layoutX="160.0" layoutY="188.0" onAction="#comboBoxClick" prefHeight="40.0" prefWidth="200.0" promptText="Categoria 3" visibleRowCount="5" />
            <ComboBox id="comboBoxOne" fx:id="comboBoxOne" layoutX="160.0" layoutY="112.0" onAction="#comboBoxClick" prefHeight="40.0" prefWidth="200.0" promptText="Categoria 1" visibleRowCount="5" />
            <ComboBox id="comboBoxTwo" fx:id="comboBoxTwo" layoutX="530.0" layoutY="112.0" onAction="#comboBoxClick" prefHeight="40.0" prefWidth="200.0" promptText="Categoria 2" visibleRowCount="5" />
            <ComboBox id="comboBoxWage" fx:id="comboBoxWage" layoutX="530.0" layoutY="188.0" onAction="#comboBoxClick" prefHeight="40.0" prefWidth="200.0" promptText="Bodega" visibleRowCount="5" />
            <TextField id="tfOneCategory" fx:id="tfOneCategory" layoutX="160.0" layoutY="112.0" prefHeight="40.0" prefWidth="200.0" visible="false">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </TextField>
            <TextField id="tfThreeCategory1" fx:id="tfThreeCategory1" disable="true" layoutX="160.0" layoutY="188.0" onKeyTyped="#isNumber" prefHeight="40.0" prefWidth="200.0" visible="false">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </TextField>
            <Label id="labelConsumed" fx:id="labelConsumed" alignment="CENTER" contentDisplay="CENTER" layoutX="370.0" layoutY="340.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelGrey" text="Consumo" visible="false">
               <font>
                  <Font name="Tahoma Bold" size="19.0" />
               </font>
            </Label>
            <TextField id="tfConsumed" fx:id="tfConsumed" layoutX="530.0" layoutY="336.0" onKeyTyped="#isNumber" prefHeight="40.0" prefWidth="200.0" visible="false">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </TextField>
            <TextField id="tfWare" fx:id="tfWare" layoutX="530.0" layoutY="190.0" prefHeight="40.0" prefWidth="200.0" visible="false">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </TextField>
            <Button id="bOne" fx:id="bOne" disable="true" layoutX="370.0" layoutY="26.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonCheck" prefHeight="60.0" prefWidth="60.0" styleClass="buttonBlue" text="Button" visible="false">
               <graphic>
                  <ImageView fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/check.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="bTwo" fx:id="bTwo" disable="true" layoutX="370.0" layoutY="102.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonCheck" prefHeight="60.0" prefWidth="60.0" styleClass="buttonBlue" text="Button" visible="false">
               <graphic>
                  <ImageView fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/check.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="bThree" fx:id="bThree" disable="true" layoutX="370.0" layoutY="178.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonCheck" prefHeight="60.0" prefWidth="60.0" styleClass="buttonBlue" text="Button" visible="false">
               <graphic>
                  <ImageView fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/check.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="buttonUAM" fx:id="buttonUAM" layoutX="793.0" layoutY="198.0" mnemonicParsing="false" onAction="#buttonsOptions" prefHeight="25.0" prefWidth="150.0" styleClass="buttonBlue" text="Uno A Muchos" visible="false">
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
            </Button>
            <Button id="buttonMAU" fx:id="buttonMAU" layoutX="793.0" layoutY="150.0" mnemonicParsing="false" onAction="#buttonsOptions" prefHeight="25.0" prefWidth="150.0" styleClass="buttonBlue" text="Muchos A Uno" visible="false">
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
            </Button>
            <Button id="bTwoRemove" fx:id="bTwoRemove" disable="true" layoutX="440.0" layoutY="102.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonRemoveCate" prefHeight="60.0" prefWidth="60.0" styleClass="buttonBlue" text="Button" visible="false">
               <graphic>
                  <ImageView fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/remove.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="bThreeRemove" fx:id="bThreeRemove" disable="true" layoutX="440.0" layoutY="178.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonRemoveCate" prefHeight="60.0" prefWidth="60.0" styleClass="buttonBlue" text="Button" visible="false">
               <graphic>
                  <ImageView fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/remove.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label id="labelProfitSale" fx:id="labelProfitSale" alignment="CENTER" contentDisplay="CENTER" layoutX="749.0" layoutY="264.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelGrey" text="Precio venta">
               <font>
                  <Font name="Tahoma Bold" size="19.0" />
               </font>
            </Label>
            <Button id="buttonSP" fx:id="buttonSP" layoutX="763.0" layoutY="102.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonCheck" prefHeight="60.0" prefWidth="60.0" styleClass="buttonBlue" text="Button" visible="false">
               <graphic>
                  <ImageView fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/check.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="buttonRTable" fx:id="buttonRTable" layoutX="756.0" layoutY="187.0" maxHeight="60.0" maxWidth="60.0" minHeight="47.0" minWidth="60.0" mnemonicParsing="false" onAction="#removeTable" prefHeight="60.0" prefWidth="50.0" styleClass="buttonBlue" text="button" visible="false">
               <graphic>
                  <ImageView fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cancel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="buttonRTT" fx:id="buttonRTT" layoutX="460.0" layoutY="102.0" maxHeight="60.0" maxWidth="60.0" minHeight="47.0" minWidth="60.0" mnemonicParsing="false" onAction="#removeTable" prefHeight="60.0" prefWidth="50.0" styleClass="buttonBlue" text="button" visible="false">
               <graphic>
                  <ImageView fitHeight="105.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cancel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ComboBox id="comboBoxPrice" fx:id="comboBoxPrice" layoutX="160.0" layoutY="340.0" onAction="#comboBoxClick" prefHeight="40.0" prefWidth="200.0" promptText="Precio" visibleRowCount="5" />
            <ComboBox id="comboBoxProducto" fx:id="comboBoxProduct" layoutX="160.0" layoutY="264.0" onAction="#comboBoxClick" prefHeight="40.0" prefWidth="200.0" promptText="Producto" visibleRowCount="5" />
            <ComboBox id="comboBoxWare" fx:id="comboBoxWare" layoutX="530.0" layoutY="264.0" onAction="#comboBoxClick" prefHeight="40.0" prefWidth="200.0" promptText="Bodega" visibleRowCount="5" />
         </children></Pane>
      <TextField id="tfCost" fx:id="tfCost" layoutX="810.0" layoutY="560.0" onKeyTyped="#isNumber" prefHeight="40.0" prefWidth="200.0" visible="false">
         <font>
            <Font name="Tahoma Bold" size="20.0" />
         </font>
      </TextField>
      <Label id="labelCost" fx:id="labelCost" alignment="CENTER" contentDisplay="CENTER" layoutX="829.0" layoutY="512.0" prefHeight="40.0" prefWidth="150.0" styleClass="labelGrey" text="Costo" visible="false">
         <font>
            <Font name="Tahoma Bold" size="19.0" />
         </font>
      </Label>
    </children>
</Pane>
